---
layout: page
title: Pipeline
text: Pipeline was created during a hack week at Urban Airship. We had just released a couple of new features in our Automation product and wanted to track what our users do when in automation in an easily readable form. Understanding this we can see how these new features are being used and can improve them.<br>
---
<div class="portfolio-image">
	<img src="images/pipeline-wireframes.png" alt="photo"/>
</div><!--image-->
<div class="portfolio-image">
	<img src="images/pipeline-logoito.png" alt="photo"/>
</div><!--image-->
<div class="portfolio-image">
	<img src="images/pipeline-dashboard.png" alt="photo"/>
</div><!--image-->
<div class="portfolio-image">
	<img src="images/pipeline-details.png" alt="photo"/>
</div><!--image-->

